# sell-management

SellManagement/Server/SellManagement.Api/: Program.cs  SellManagement.Api.csproj  SellManagement.Api.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SellManagement/Server/SellManagement.Api/Const/: VoucherCategoryCd.cs
SellManagement/Server/SellManagement.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
SellManagement/Server/SellManagement.Api/Controllers/Customer/: CustomerAddRequest.cs  CustomerAddResponse.cs  CustomerController.cs  CustomerDeleteResponse.cs  CustomerUpdateRequest.cs  CustomerUpdateResponse.cs  GetCustomerByCdResponse.cs  GetListCustomerResponse.cs
SellManagement/Server/SellManagement.Api/Controllers/Product/: GetListProductResponse.cs  GetProductByCdResponse.cs  ProductAddRequest.cs  (+5 more)
SellManagement/Server/SellManagement.Api/Entities/: SellManagementContext.cs  TblClassifyName.cs  TblCustomer.cs  TblProduct.cs  TblProductCombo.cs  TblProductInventory.cs  TblPurchaseOrderDetail.cs  TblPurchaseOrderHead.cs  TblSellOrderDetail.cs  TblSellOrderHead.cs  TblShippingCompany.cs  TblSupplier.cs  TblUser.cs  TblVoucherNoManagement.cs
SellManagement/Server/SellManagement.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserOperator.cs
SellManagement/Server/SellManagement.Api/Messages/: VNIMessages.cs
SellManagement/Server/SellManagement.Api/Migrations/: 20211106050911_InitialCreate.Designer.cs  20211106050911_InitialCreate.cs  20211106053206_M1.Designer.cs  20211106053206_M1.cs  20211107060119_M2.Designer.cs  20211107060119_M2.cs  20211107062604_M4.Designer.cs  20211107062604_M4.cs  20211117052021_M5.Designer.cs  20211117052021_M5.cs  20211122170130_M8.Designer.cs  20211122170130_M8.cs  20211128154244_M9.Designer.cs  20211128154244_M9.cs  20211206165916_M10.Designer.cs  20211206165916_M10.cs  20211207163623_M11.Designer.cs  20211207163623_M11.cs  20211210174237_M12.Designer.cs  20211210174237_M12.cs  20211214164321_M13.Designer.cs  20211214164321_M13.cs  20211217143650_M14.Designer.cs  20211217143650_M14.cs  20220222154220_M15.Designer.cs  20220222154220_M15.cs  20220312091506_NEW_INIT.Designer.cs  20220312091506_NEW_INIT.cs  20220312095050_NEW_INIT.Designer.cs  20220312095050_NEW_INIT.cs  20220314170228_M16.Designer.cs  20220314170228_M16.cs  20220315080217_M20.Designer.cs  20220315080217_M20.cs  20220316152546_M21.Designer.cs  20220316152546_M21.cs  SellManagementContextModelSnapshot.cs
SellManagement/Server/SellManagement.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  HashSalt.cs
SellManagement/Server/SellManagement.Api/Properties/: launchSettings.json
SellManagement/Server/SellManagement.Api/Services/: IUserService.cs  UserService.cs
(+97 files in other folders)
